<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>fontawesome-webfont.ttf</file>
        <file>LogInPage.qml</file>
        <file>RegisterScreen.qml</file>
        <file>CButton.qml</file>
        <file>backend.js</file>
        <file>UserInfoPage.qml</file>
        <file>PasswordResetPage.qml</file>
        <file>ColorPicker.qml</file>
        <file>TaskListDelegateModel.qml</file>
        <file>TodoList.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DonePageForm.ui.qml</file>
        <file>MainPageForm.ui.qml</file>
        <file>MainPageForm1.ui.qml</file>
        <file>TaskListDelegateModel1.qml</file>
        <file>user.png</file>
    </qresource>
</RCC>
